<?xml version="1.0" ?>
<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="8"/>
        <experiment length="7200"
        ticks_per_second="10"
        random_seed="__SEED__"/>
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>

        <kilobot_controller id="listener">
            <actuators>
               <differential_steering implementation="default"
                 bias_avg="0.00075"
                 bias_stddev="0.00196" />
                <kilobot_led implementation="default" />
                <kilobot_communication implementation="default" />
            </actuators>
            <sensors>
                <kilobot_communication implementation="default" medium="kilocomm"/>
            </sensors>
            <params behavior="build/examples/behaviors/complexity" />
        </kilobot_controller>

    </controllers>

    <!-- ****************** -->
    <!-- * Loop functions * -->
    <!-- ****************** -->
    <loop_functions
        library="build/examples/loop_functions/ARK_loop_functions/complexity/libALF_complexity_loop_function"
        label="ALF_complexity_loop_function">

        <tracking
            position="true"
            orientation="true"
            color="true">
        </tracking>

        <variables
            datafilename="__OUTPUT__.txt"
            dataacquisitionfrequency="100"
            environmentplotupdatefrequency="1"
            timeforonemessage="0.05">
        </variables>

        <environments>
          <!-- for the population the cap is always 1 for area             -->
          <!-- eta is the area growth rate, the same for every area        -->
          <!-- k is a discretized k i.e. number of areas for the resource  -->
          <!-- initial_population is an  area initial population           -->
          <!-- lambda is the exploitation coefficient for the area         -->
          <!-- exploitation is the exploitation type for the area          -->
          <resource
            type="0"
            initial_population = "1"
            eta="0.008424878"
            radius="0.1"
            k="__AREAS__"
            lambda="0.0005"
            exploitation="quadratic"
            discretization="10">
          </resource>
            <!-- eta="0.008424878" -->
            <!-- lambda="0.0005" -->
          <resource
            type="1"
            initial_population = "1"
            eta="0.008424878"
            radius="0.1"
            k="__AREAS__"
            lambda="0.0005"
            exploitation="quadratic"
            discretization="10">
          </resource>
          <resource
            type="2"
            initial_population = "1"
            eta="0.008424878"
            radius="0.1"
            k="__AREAS__"
            lambda="0.0005"
            exploitation="quadratic"
            discretization="10">
          </resource>
       </environments>
    </loop_functions>

    <arena size="2.0, 2.0, 1" center="0,0,0.5">
        <distribute>
          <position method="uniform" min="-0.95,-0.95,0" max="0.95,0.95,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="__KBS__" max_trials="100">
                <kilobot id="kb">
                    <controller config="listener"/> <dynamics2d friction="0.7" />
                </kilobot>
            </entity>
        </distribute>

        <floor id="floor"
        source="loop_functions"
        pixels_per_meter="250" />
    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <kilobot_communication id="kilocomm" />
    </media>
</argos-configuration>
