<?xml version="1.0" ?>
<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="8"/>
        <experiment length="1000"
        ticks_per_second="10"
        random_seed="1" />
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>

        <kilobot_controller id="listener">
            <actuators>
                <differential_steering implementation="default" />
                <kilobot_led implementation="default" />
                <kilobot_communication implementation="default" />
            </actuators>
            <sensors>
                <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
            </sensors>
            <params behavior="build/examples/behaviors/complexity" />
        </kilobot_controller>

    </controllers>

    <!-- ****************** -->
    <!-- * Loop functions * -->
    <!-- ****************** -->
    <loop_functions
        library="build/examples/loop_functions/ARK_loop_functions/complexity/libALF_complexity_loop_function"
        label="ALF_complexity_loop_function" >

        <tracking
            position="true"
            orientation="false"
            color="true">
        </tracking>

        <variables
            datafilename="data_file.txt"
            dataacquisitionfrequency="100"
            environmentplotupdatefrequency="1"
            timeforonemessage="0.05">
        </variables>

        <environments>
          <!-- for the population the cap is always 1     -->
          <!-- eta is the area growth rate                -->
          <!-- k is a discretized k i.e. number of areas  -->
          <!-- umin is the lower population threshold     -->
          <resource
            type="0"
            initial_population = "25"
            eta="0.0005"
            k="25"
            umin="0.5"
            exploitation="linear">
          </resource>
         <!-- <resource -->
         <!--    type="1" -->
         <!--    initial_population = "15" -->
         <!--    eta="0.005" -->
         <!--    k="125" -->
         <!--    umin="0.5" -->
         <!--    exploitation="linear"> -->
         <!--  </resource> -->
       </environments>
    </loop_functions>

    <arena size="2.0, 2.0, 1" center="0,0,0.5">
        <distribute>
          <position method="uniform" min="-0.95,-0.95,0" max="0.95,0.95,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="10" max_trials="100">
                <kilobot id="kb">
                    <controller config="listener"/> <dynamics2d friction="0.7" />
                </kilobot>
            </entity>
        </distribute>

        <floor id="floor"
        source="loop_functions"
        pixels_per_meter="150" />
    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->

    <media>
        <kilobot_communication id="kilocomm" />
    </media>

    <!-- ***************** -->
    <!-- * Visualization * -->
    <!-- ***************** -->

    <visualization>
        <qt-opengl>
            <camera>
                <placement idx="0" position="0,0,1" look_at="0,0,0" lens_focal_length="12" />
                <placement idx="1" position="0,1,1" look_at="0,0,0" lens_focal_length="15" />
                <placement idx="2" position="1,1,1" look_at="0,0,0" lens_focal_length="15" />
                <placement idx="3" position="1,0,1" look_at="0,0,0" lens_focal_length="15" />
                <placement idx="4" position="1,-1,1" look_at="0,0,0" lens_focal_length="15" />
                <placement idx="5" position="0,-1,1" look_at="0,0,0" lens_focal_length="15" />
                <placement idx="6" position="-1,-1,1" look_at="0,0,0" lens_focal_length="15" />
                <placement idx="7" position="-1,0,1" look_at="0,0,0" lens_focal_length="15" />
                <placement idx="8" position="-1,1,1" look_at="0,0,0" lens_focal_length="15" />
                <placement idx="9" position="-0.0229259,-0.177184,0.0725521" look_at="-0.0273839,-0.812385,0.0624333" lens_focal_length="20" />
                <placement idx="10" position="-0.0229259,-0.177184,0.0725521" look_at="-0.0273839,0.812385,0.0624333" lens_focal_length="20" />
            </camera>
            <!-- <user_functions library="build/examples/loop_functions/id_loop_functions/libid_loop_functions" -->
            <!-- label="id_qtuser_functions" /> -->
        </qt-opengl>
    </visualization>

</argos-configuration>
